tarappo/junit-test-case-analyzer/action.yml
name: 'Analyze JUnit.xml test report'
description: 'outputs test cases'
branding:
  color: 'yellow'
  icon: 'check-circle'

inputs:
  junit_report_paths:
    description: 'JUnit.xml report path'
    required: true
outputs:
  total_test_cases:
    description: 'total test cases'
    value: ${{ steps.junit-report-action.outputs.total_test_cases }}
  total_failure_cases:
    description: 'total failure cases'
    value: ${{ steps.junit-report-action.outputs.total_failure_cases }}
  total_error_cases:
    description: 'total error cases'
    value: ${{ steps.junit-report-action.outputs.total_error_cases }}
  total_skipped_cases:
    description: 'total skipped cases'
    value: ${{ steps.junit-report-action.outputs.total_skipped_cases }}
  total_success_cases:
    description: 'total success cases'
    value: ${{ steps.junit-report-action.outputs.total_success_cases }}
runs:
  using: "composite"
  steps:
    - name: "parse JUnit.xml"
      shell: bash
      id: junit-report-action
      run: |
        report_files=${{ inputs.junit_report_paths }}

        TOTAL_TEST_CASES=0
        TOTAL_FAILURE_CASES=0
        TOTAL_ERROR_CASES=0
        TOTAL_SKIPPED_CASES=0
        TOTAL_SUCCESS_CASES=0

        for file in ${report_files}
        do
          TOTAL_TEST_CASES=$((TOTAL_TEST_CASES+`npx junit2json "${file}" | jq .tests`))
          TOTAL_FAILURE_CASES=$((TOTAL_FAILURE_CASES+`npx junit2json "${file}" | jq .failures`))
          TOTAL_ERROR_CASES=$((TOTAL_ERROR_CASES+`npx junit2json "${file}" | jq .errors`))
          TOTAL_SKIPPED_CASES=$((TOTAL_SKIPPED_CASES+`npx junit2json "${file}" | jq .skipped`))
          TOTAL_SUCCESS_CASES=$((TOTAL_TEST_CASES-TOTAL_FAILURE_CASES-TOTAL_ERROR_CASES-TOTAL_SKIPPED_CASES))
        done

        # env
        echo "TOTAL_TEST_CASES=$TOTAL_TEST_CASES" >> $GITHUB_ENV
        echo "TOTAL_FAILURE_CASES=$TOTAL_FAILURE_CASES" >> $GITHUB_ENV
        echo "TOTAL_ERROR_CASES=$TOTAL_ERROR_CASES" >> $GITHUB_ENV
        echo "TOTAL_SKIPPED_CASES=$TOTAL_SKIPPED_CASES" >> $GITHUB_ENV
        echo "TOTAL_SUCCESS_CASES=$TOTAL_SUCCESS_CASES" >> $GITHUB_ENV

        # output
        echo "total_test_cases=$TOTAL_TEST_CASES" >> $GITHUB_OUTPUT
        echo "total_failure_cases=$TOTAL_FAILURE_CASES" >> $GITHUB_OUTPUT
        echo "total_error_cases=$TOTAL_ERROR_CASES" >> $GITHUB_OUTPUT
        echo "total_skipped_cases=$TOTAL_SKIPPED_CASES" >> $GITHUB_OUTPUT
        echo "total_success_cases=$TOTAL_SUCCESS_CASES" >> $GITHUB_OUTPUT

tarappo/mutation_test_sample_code/.github/workflows/mutation_test_for_dart.yml
- name: Parse JUnit.xml
  id: parse_junit_report
  uses: tarappo/junit-test-case-analyzer@v1.0.0
  if: always()
  with:
    junit_report_paths: "./dart/result/mutation-test.junit.xml"

IamDruid84/myLib/.github/workflows/gh.yml
- name: Analyze JUnit.xml test report
  # You may pin to the exact commit or the version.
  # uses: tarappo/junit-test-case-analyzer@8f217bfa69dad511b3fb811fb213ca6594562375
  uses: tarappo/junit-test-case-analyzer@v1.1.0
  with:
# JUnit.xml report path
    junit_report_paths: |
      **/*.xml